<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      #box {
        width: 250px;
        height: 250px;
        background: red;
        font-size: 225px;
        text-align: center;
        /* animation: mySlide;
        animation-play-state: running;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-timing-function: linear;
        animation-duration: 5s; */
        animation: 3s linear 0s infinite running myColorChange;
      }

      @keyframes mySlide {
        from {
          margin-left: 100%;
        }
        to {
          margin-left: 0%;
        }
      }

      @keyframes myRotate {
        100% {
          transform: rotateX(360deg);
        }
      }

      @keyframes myOpacity {
        50% {
          opacity: 0;
        }
      }

      @keyframes myScale {
        50% {
          transform: scale(0.5, 0.5);
        }
      }

      @keyframes myColorChange {
        20% {
          background-color: orange;
        }
        40% {
          background-color: yellow;
        }
        60% {
          background-color: green;
        }
        80% {
          background-color: blue;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div id="box">HI</div>
  </body>
</html>
