<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      #box1 {
        border: 4px solid;
        width: 250px;
        height: 250px;
        font-size: 225px;
        text-align: center;
        background: lightskyblue;

        transform: translateX(50px);
        transform: translateX(50px);
        transform: translate(50px, 50px);
        transform: rotateX(180deg);
        transform: rotateY(180deg);
        transform: rotateZ(180deg);
        /* 2means 200% */
        transform: scaleX(2);
        transform: scaleX(2);
        transform: scale(2, 2);
        transform: skewX(45deg);
        transform: skewY(45deg);
        transform: skew(20deg, 20deg);
        /* matrix ma 6values pass gaernu parxa
        1 for scale X
        2 for skew Y
        3 for skew X
        4 for scale Y
        5 for translate X
        6  for translate Y 
        */
        transform: matrix(2, 0, 2, 2, 250, 250);
      }
    </style>
  </head>
  <body>
    <div id="box1">HI</div>
  </body>
</html>
